[DEFAULT]
DBF_Files = LOADAM_FINAL.dbf, LOADMD_FINAL.dbf, LOADPM_FINAL.dbf ,LOADEV_FINAL.dbf, LOADEA_FINAL.dbf
DBF_Directory = X:\Projects\101_280\round2\s00_2025_Baseline\simwrapper\road
DBF_Column_Names = A, B, AT, FT, V_1

Excel_File_Path = Q:\Model Development\Simwrapper Validation\templates\Road_Validation_Draft_v2_Run17.xlsx
Sheet_Name = LocsData
Output_File_Name = output.csv
Excel_Extra_Columns = Loc Type, A, B,Source ID,AT Grp,FT Grp
#obs_numerical_cols must be placed in the last 5 positions, the first 2 cols are A,B using for remove duplication
Obs_usecols = K,L,V:AA

Chosen_period = Daily, AM, MD, PM, EV, EA
Combined_DF_Cols = Loc Type, A, B,Source ID,AT Grp,FT Grp,AT,FT
# change it with Loc Type, AT, FT, Observed Volume for each section
Group_var = Observed Volume


