[DEFAULT]
DBF_Files = LOADAM_FINAL.dbf, LOADMD_FINAL.dbf, LOADPM_FINAL.dbf ,LOADEV_FINAL.dbf, LOADEA_FINAL.dbf
DBF_Directory = Q:/Model Development/Simwrapper Validation/notebooks/roads/Data
DBF_Column_Names = A, B, AT, FT, V_1

Excel_File_Path = Q:\Model Development\Simwrapper Validation\templates\Road_Validation_Draft_v2_Run17.xlsx
Sheet_Name = LocsData
Output_File_Name = output.csv
Excel_Extra_Columns = Loc Type, A, B,Source ID,AT Grp,FT Grp
#include A,B node for drop duplication(K,L)
Obs_usecols = K,L,V:AA

[YAML]
Center = -122.43,37.73
Csv_file = map_data.csv
Join = AB
Shape_file = road.shp
Line_wid_col = Daily_diff
Line_color_col = Daily_absdiff
breakpoints = -20000,-10000,-5000,-1000,-500,500,2000,5000,7000,15000

dashboard_num = 3